\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage{parskip}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Laboratorio 2}

\author{
    \IEEEauthorblockN{Neo Barrios}
    \IEEEauthorblockA{
        \textit{UTEC}\\
        \textit{Fraybentos, Uruguay}\\
        \href{mailto:neo.barrios@estudiantes.utec.edu.uy}{neo.barrios@estudiantes.utec.edu.uy}
    }
}

\maketitle

\section*{Resumen}
En este informe se encuentra el desarrollo e implementación de tres diferentes sistemas usando el microcontrolador ATmega328P programado en C. Un plotter con motores paso a paso, un sistema de seguridad con contraseña y un piano digital con 8 teclas han sido los sistemas propuestos para llevar a cabo su programación y construcción (exceptuando el caso del plotter).

Se incluye un claro uso y explicación del funcionamiento del plotter para realizar diferentes dibujos, un piano digital que es capaz de tocar diferentes notas, cada una con la frecuencia fundamental de las siete notas básicas (do, re, mi, fa, sol, la, si) y la nota do agudo. Además, se presenta un sistema de seguridad basado en un candado digital en el cual hay que introducir una contraseña de entre 6 y 8 dígitos, con la posibilidad de cambiar la contraseña por una nueva, la cual se mantendrá incluso si el sistema es apagado.

También se presenta un uso práctico de diferentes conocimientos en el área de microcontroladores, como el uso de la memoria EEPROM, la modulación de la frecuencia de PWM, la configuración de un display LCD, el uso del protocolo I2C y el uso de una matriz de pulsadores para formar un teclado de proporciones 4x4.

Los resultados para el piano fueron los esperados y se logró implementar un sistema de seguridad adecuado para su uso; no obstante, el desarrollo de la parte del plotter no concluyó en el ploteo de figuras geométricas complejas y dibujos personalizados.

\section*{Introducción}

En este informe se presenta el desarrollo e implementación de un sistema multifuncional usando el microcontrolador ATmega328P programado en C, donde se integran varios dispositivos de entrada y salida. Entre los sistemas implementados se incluye un plotter con motores paso a paso, que permite realizar movimientos controlados para crear patrones o dibujos básicos. Además, se incorporó un display LCD para mostrar información, utilizando el protocolo de comunicación I2C para simplificar la conexión de dispositivos.

El sistema también incluye una matriz de pulsadores en configuración 4x4, que facilita el ingreso de datos y la selección de funciones. A su vez, se desarrolló un piano digital de 8 teclas mediante un buzzer, el cual reproduce las notas de una octava (do, re, mi, fa, sol, la, si y do agudo), permitiendo explorar las frecuencias fundamentales de estas notas. Por último, se implementó el uso de la memoria EEPROM del microcontrolador para almacenar información de forma persistente, permitiendo que los datos importantes se conserven incluso cuando el sistema se apaga.

Este proyecto aplica distintos conocimientos en programación de microcontroladores, control de motores, manejo de protocolos de comunicación y almacenamiento de datos, con el objetivo de consolidar el uso de dispositivos embebidos en sistemas de propósito múltiple.

\subsection*{Consigna}

\subsubsection*{Problema A: Funcionamiento del Plotter}
El objetivo es desarrollar el funcionamiento de un plotter, que incorpora:
\begin{itemize}
    \item \textbf{Descripción del Plotter:} Un prototipo que utiliza dos motores paso a paso, una válvula solenoide, y seis sensores de límite de movimiento. Este plotter permite trazar figuras según un programa predefinido.
    \item \textbf{Requisitos de conexión:} Las conexiones de los componentes, tales como motores, solenoide y sensores, están descritas en una tabla con asignaciones específicas de pines para el microcontrolador ATmega382p.
    \item \textbf{Objetivos:} Familiarizarse con un modelo de ploteado controlado por motores paso a paso.
\end{itemize}

\subsubsection*{Problema B: Implementación de Cerradura Electrónica con ATmega328P}
Se requiere implementar una cerradura electrónica con las siguientes características:
\begin{itemize}
    \item \textbf{Componentes:} Utiliza un teclado matricial 4x4, una pantalla LCD, LEDs verde y rojo, una alarma (buzzer o LED), y la memoria EEPROM del micro para almacenar la contraseña.
    \item \textbf{Funciones esenciales:} El sistema permite almacenar, verificar y cambiar la contraseña. Se ofrece un máximo de tres intentos antes de activar la alarma en caso de error.
    \item \textbf{Indicadores de estado:} El LED verde se enciende si la contraseña es correcta, mientras que el LED rojo se activa en caso de error. 
\end{itemize}

\subsubsection*{Problema C: Piano Electrónico con ATmega328P}
En este proyecto se desarrollará un piano electrónico que incluya:
\begin{itemize}
    \item \textbf{Componentes y funcionalidad:} Incluye 8 pulsadores, cada uno representando una nota, y un buzzer para emitir las notas. Dos canciones predefinidas pueden ser seleccionadas a través de comandos UART.
    \item \textbf{Control UART:} Permite al usuario seleccionar y reproducir una canción almacenada en el microcontrolador, con la posibilidad de detener la reproducción y regresar al modo de piano.
    \item \textbf{Calidad de sonido:} Asegura la claridad de las notas mediante el ajuste de los tiempos de encendido y apagado de la señal PWM.
\end{itemize}

\section*{Objetivo general}
Centrarse en diferentes aplicaciones con microcontroladores en las que se hagan uso de diferentes componentes y dispositivos eletronicos, y agrupar diferentes conceptos dentro del campo de electrónica y los microcontroladores para ver como se relacionan al igual que programación basica en C orientada a micros.
\section*{Objetivos especificos}
\begin{itemize}
    \item Crear el firmware de un plotter el cual funciona con motores paso a paso.
    \item Programar, simular y construir un sistema de seguridad el cual sea capaz de almacenar una clave unica la cual permanezca posterior al reinicio del sistema y que a su vez pueda ser reconfigurada con un teclado matricial.
    \item Construir un teclado de 8 notas el cual tambien pueda reproducir dos canciones únicas.
    
\end{itemize}

\section*{Metodología}

\subsection*{Marco conceptual} Para comprender mejor los conceptos involucrados en este laboratorio, a continuación se presentan algunas definiciones clave:

\subsubsection{Plotter} Un plotter es un dispositivo de salida que permite dibujar gráficos con gran precisión. A diferencia de las impresoras convencionales, en lugar de imprimir por puntos, un plotter utiliza un cabezal con lápices o marcadores que se mueven sobre el papel para crear líneas continuas, ideal para planos técnicos y diseños de gran detalle. Hay dos formas principales de controlar la posición de un cabezal de un plotter: la primera es mediante la conversión de distancias en tiempos (por ejemplo, 1 segundo = 1 cm), y la otra es convirtiendo pasos mecánicos en distancias. Este último método proporciona más precisión, ya que convierte la superficie de ploteo en una cuadrícula que asegura que los puntos no se desplacen sin importar la cantidad de dibujos, a diferencia del método basado en tiempos, que puede incurrir en pequeños fallos de posición si no se utilizan sensores de reposicionamiento.

\subsubsection{Motor paso a paso} Un motor paso a paso es un tipo de motor que convierte señales eléctricas en movimientos mecánicos precisos. Este motor se mueve en "pasos" o pequeños incrementos angulares, lo cual lo hace especialmente útil cuando se necesita un control exacto de la posición o del ángulo, como en el caso del plotter.

\subsubsection{Display LCD} Los displays LCD (Liquid Crystal Display) son dispositivos de visualización que utilizan cristales líquidos para mostrar información de forma clara y eficiente en términos de energía.
Estos displays funcionan aplicandole un voltaje a cada pixel en particular y de esta froma cambiando la orientacion de los cristales.
Normalmente los displays LCD mas simples tienen segmentos como por ejemplo los displays de las calculadoras, pero en para el caso en el que se tienen que controlar cientos de pixeles se tiende a optar por un circuito intecrado drive el cual es un microcontrolador, para el caso de la pantalla LCD 1602A el driver es el llamado HD44780, el cual permite controlar los pixeles y a su vez permitir que cualquier microcontrolador pueda controlar el display usando tan solo 11 pines, o 7 para el caso del modo de 4 bits e incluso solo 2 usando comunicacion serial con el protocolo I2C.

\subsubsection{I2C} I2C (Inter-Integrated Circuit) es un protocolo de comunicación en serie que permite conectar varios dispositivos a un solo microcontrolador usando solo dos líneas: una para datos (SDA) y otra para el reloj (SCL). Este protocolo es muy útil para reducir el cableado y facilitar la comunicación entre componentes en sistemas embebidos. Hay modulos como el PCF8574 el cual es un conversor I2C a paralelo el cual hace posible comunicar una pantalla LCD la cual tiene multiples pines usando solo 2 pines.

\subsubsection{Teclado matricial} Un teclado matricial es un tipo de teclado donde las teclas se organizan en una matriz de filas y columnas. Esta disposición permite leer múltiples teclas sin la necesidad de cables independientes para cada una, lo cual ahorra pines en el microcontrolador. Los teclados matriciales son una solución práctica para ingresar datos en sistemas embebidos.

\subsubsection{EEPROM} La EEPROM (Electrically Erasable Programmable Read-Only Memory) es una memoria no volátil que puede almacenar información que se mantiene incluso cuando el sistema está apagado. Esto la hace ideal para guardar configuraciones o datos que el dispositivo necesita recordar entre apagados y encendidos, como por ejemplo una contraseña.

\subsubsection{Buzzer} El buzzer es un componente que emite sonido y que generalmente se usa para generar avisos o notificaciones audibles en dispositivos electrónicos. El uso de PWM permite controlar la frecuencia del sonido en el buzzer, haciendo posible variar el tono y así producir melodías o tonos específicos como los de las notas musicales. Todos estos tonos musicales(ejemplo: do, re, mi) tienen su equivalente en frecuencia(Do: 261.63 Hz, Re: 293.66 Hz, Mi: 329.63 Hz).

\subsection*{Materiales}
\begin{itemize}
    \item Atmega328p
    \item Matriz de pulsadores 4x4
    \item LCD 1602A
    \item PCF8574
    \item plotter
    \item Buzzer
    \item 8 pulsadores
\end{itemize}

\subsection*{Procedimiento}
A continuacion una breve explicación de los pasos llevados a cabo para afrontar cada problemática y como se procedió para cada caso.
\subsubsection*{Problema A}
-Se procedio a analisar el conexionado de los pines entre el atmega328p y los modulos usados para controlar los motores para deducir el funcionamiento de cada pin del atmega. Los pines de usaron como definiciones a la hora de programar la logica en C.
-Se descubrió que el modulo avr funcionaba con un cristal externo de una frecuencia desconocida muy inferior a los 16MHZ que se acostumbran en las placas arudino uno, esto tuvo un efecto particular en la forma de afrontar la programación debido a que el rango de las acciones se debian llevar en el rango de los milisegundos.
-Se procedió a desarrollar la logica basandose en bucles for con 500 iteraciones de 1ms para lograr movimientos lentos pero seguidos de los motores. Usando 4 bucles for la intecion era la de probar plottear un simple cuadrado.
-Se tomo apunte de los resultados del plotteo.
\subsubsection*{Problema B}
-Se establecio una configuracion basica del LCD para lograr mostrar texto usando el modo I2C y el modo 4 bits con iguales logicas de programación. Se creo un algoritmo de filtrado de caracteres para el teclado y funciones para guardar un string en la memoria EEPROM pasando como parametro a la función la dirección de la celda, la cual fué la 0x20.
-No se hizo uso del buzzer ni de los leds.
-Se simuló el circuito.
-Se construyó en fisico el circuito y se testeo su funcionamiento.
\subsubsection*{Problema C}
-Se desarrollo una investigación profunda acerca del funcioamiento de los pianos, las cuerdas musicales de estos, las notas, los tipos de notas, la resolución que es capaz de tener una nota, etc.
-Se seleccionaron las canciones 'MI CORAZON ENCANTADO' y 'MELODIA DE TAPION' para ser seleccionadas mediante el terminal USART como canciones pre-grabadas para tocar.
-Se realizó una lógica para un piano de 8 notas las cuales seran reproducidas si el pulsador asignado para esa nota en especifico se mantiene presionado.
-Se realizo mano a mano la transcripcion de cada nota musical al igual que los tiempos entre estas para lograr reproducir de forma basica la melodia de cada canción.

\section*{Resultados}
\subsection*{Problema 1}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{plotteo cuadrado.png}
    \caption{Cuadrado hecho con el plotter}
    \label{fig:etiqueta}
\end{figure}

La figura 1 muestra el resultado del plotteo de un cuadrado haciendo uso de bucles for con 500 iteraciones por lado dando por aproximacion que 500 pasos equivalen a 1 centimetro, osea 1paso=0.02mm. dando mayor presicion que con el plotter usado en el lab2.
El video donde se muestra como plottea esta figura se encuentra en anexos, en la carpeta de drive dedicada a los videos.
\subsection*{Problema 2}
Como primer instancia se intentó realizar el circuito usando comunicacion serial entre el display y el micro pero el resultado fué que la pantalla aunque si podia mostrar texto, era incapaz de retroiluminar dando por concluido que no se pudo usar la pantalla con el modulo PCF8574. La figura 2 evidencia esto descrito.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{LCD error i2c.jpg}
    \caption{LCD comunicada con I2C}
    \label{fig:etiqueta}
\end{figure}

Por ende se opto por constuir el circuito usando el LCD en comunicacion de 4 bits.
Dando como resultado el circuito que se puede ver en la figura 3.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Circuito 2.jpg}
    \caption{Circuito problema 2 en fisico}
    \label{fig:etiqueta}
\end{figure}

Por otra parte si se logro simular como funcionaria el circuito si en vez de usar el protocolo de 4 bits se usara el modulo PCF8574 para comunicar via I2C el atmega con el display como se puede ver en la figura 4.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{i2c parte 2 circuito.png}
    \caption{Circuito con I2C simulado}
    \label{fig:etiqueta}
\end{figure}
Tanto el video de simulacion I2C como el video de funcionamiento fisico del problema 2 se encuentran en anexos.
\subsection*{Problema 3}
Para dar un poco de sentido, la figura 5 muestra el esquema de conexiones del piano digital.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{circuito parte 3.png}
    \caption{Esquema de conexiones del problema 3}
    \label{fig:etiqueta}
\end{figure}
Y el montaje final del circuito en el protoboard:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{piano foto.png}
    \caption{Montaje piano}
    \label{fig:etiqueta}
\end{figure}

\section*{Conclusiones}

\subsection*{Problema 1}
Ninguna figura del laboratorio 2 hechas con el plotter usado para el laboratorio 2 fueron replicadas en este caso.
La presición del trazado del dibujo es muy imprecisa debido a falta de rigides en el cabezal que sostiene el boligrafo lo que dio como resultado una figura parecida pero no igual a un cuadrado aunque si se logre apreciar el movimiento cuadrado que describieron los motores paso a paso.
Se descubrio que la frecuencia a la que trabaja el atmega del modulo es mucho menor a la que se viene acostumbrado a trabajar de 16MHZ lo que afecta en toda la logica de programación.
En resumen se logro realizar un trazado mas no se indago en usos mas complejos con el plotter.
\subsection*{Problema 2}
Se logro construir en fisico y se logro configurar y usar correctamente la pantalla LCD. Aunque el circuito haciendo uso de la comunicación I2C del micro a la LCD debido a que no se logro aplicar retroiluminacion para lograr ver las letras, no obstante quedó simulado este circuito correctamente.
\subsection*{Problema 3}
Las canciones fueron programadas para ser facilmente perceptibles y comparables con las melodias originales.
El piano fué llevado a cabo segun la consigna lo solicitaba pero sin indagar en funciones que aportaran mas realismo al piano. Ya que se pensaron en ideas como la de realizar un un conversor DAC de 8 bits el cual fuera capaz de tocar las notas musicales de forma mas realista ya que en la realidad las notas musicales se pueden ver como ondas seno con diferentes frecuencias pero al tratarse de un buzzer este solo puede tocar ondas cuadradas lo que lo asemeja este piano a uno de estilo retro.
Otra idea pensada fue la de hacer uso de una funcionalidad de decremento de intensidad de solido de las teclas parecido a como las teclas de los pianos reales son capaces de disminuir su intensidad progrecivamente despues de ser pulsadas y ser mantenidas.
\section*{Bibliografía}

\begin{itemize}
    \item Microchip Technology Inc. (s/f). ATmega328P 8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash. Recuperado el 28 de septiembre de 2024, de \href{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P\_Datasheet.pdf}

    \item Texas Instruments. (s/f). PCF8574 Remote 8-Bit I/O Expander for I2C Bus. Recuperado el 28 de septiembre de 2024, de \href{https://www.ti.com/lit/ds/symlink/pcf8574.pdf}{https://www.ti.com/lit/ds/symlink/pcf8574.pdf}

    
\end{itemize}


\section*{Anexos}

\href{https://github.com/Neob724/LaboratoriosTDM.git}{Repositorio de github}\\
\href{https://drive.google.com/drive/folders/1cxCib2QuBzzrdf_ZECKpfasInEEXZZeI?usp=sharing}{Videos de evidencia}
\end{document}