\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage{parskip}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{5\textsuperscript{to} Laboratorio Electrónica Analógica}

\author{
    \IEEEauthorblockN{Neo Barrios}
    \IEEEauthorblockA{
        \textit{UTEC}\\
        \textit{Fraybentos, Uruguay}\\
        \href{mailto:neo.barrios@estudiantes.utec.edu.uy}{neo.barrios@estudiantes.utec.edu.uy}
    }
}

\maketitle

\section*{Resumen}
Este informe describe el desarrollo y análisis de un prototipo de lavadora basado en una máquina de estados de 5 estados programada en ensamblador utilizando un microcontrolador ATmega328P. Se realizaron tecnicas y algoritmos de ensamblador ya usandos para otras practicas como apoyo, ademas se  hicieron simulaciones y pruebas experimentales para validar el funcionamiento de cada estado de la máquina. El prototipo fue construido con un kit Fischertechnik, lo que permitió integrar los componentes mecánicos y electrónicos. Los resultados experimentales fueron comparados con las simulaciones para verificar la precisión del diseño.

\section*{Introducción}

En este taller se explora el uso del lenguaje ensamblador para programar un microcontrolador ATmega328P en la implementación de un prototipo de lavadora. El lenguaje ensamblador, aunque de bajo nivel, permite un control preciso sobre el hardware, lo que lo hace ideal para aplicaciones que requieren un manejo eficiente de recursos y tiempos de respuesta. El ATmega328P, con su arquitectura AVR de 8 bits y una velocidad de reloj de hasta 16 MHz, es un microcontrolador versátil que se emplea en sistemas embebidos para controlar dispositivos electrónicos. Su capacidad para manejar interrupciones, puertos de entrada/salida y temporizadores lo convierte en una elección adecuada para el control de procesos secuenciales como los que se encuentran en una lavadora.

En el prototipo, se utilizó un kit Fischertechnik, que ofrece un entorno modular para construir sistemas mecánicos. Este kit incluye componentes como motores, interruptores y estructuras mecánicas que simulan el funcionamiento real de una lavadora. Con la programación en ensamblador, se controla cada etapa del proceso de lavado donde cada estapa se vera reflejada secuencialmente en la forma de girar y la dirección de giro del motor.

Este laboratorio permitió no solo la programación en ensamblador del ATmega328P, sino también la integración de sensores y actuadores físicos mediante el kit Fischertechnik, logrando un prototipo funcional que sigue el comportamiento típico de una lavadora, teniendo lavado, centrifugado y secado.

Te utilizaron conocimientos en comunicación serial USART aplicados al atmega328p para poder monitorear en tiempo real cada estado y poder incluso dar inicio al proceso de lavado mediante un terminal serial.

\section*{Objetivos}
\begin{itemize}
    \item Diseñar una maquina de estados para una lavadora, la cual tenga un total de 5 estados, esperando inicio, lavado, centrifugado, secado y fin del proceso.
    \item Programar el funcionamiento que tendrá la lavadora en lenguaje ensamblador teniendo en cuenta la maquina de estados.
    \item Llevar a cabo la contrucción de un prototipo en fisico de la lavadora utilizando el atmega328p, componentes eletrónicos, y el kit Fischertechnik.
\end{itemize}

\section*{Metodología}

\subsection*{Materiales}
\begin{itemize}
    \item Protoboard
    \item Fuentes de alimentación DC
    \item Modulo puente H L298N
    \item 8 LEDs
    \item Resistencias de 1k y 10k
    \item 4 Pulsadores
    \item Arduino UNO R3
    \item Cable USB
    \item Kit Fischertechnik
    \item Software ATMEL STUDIO 7
    \item Software Arduino IDE
    \item Software Proteus 8
\end{itemize}

\subsection*{Procedimiento}
\subsubsection*{Diseño de maquina de estados}

Para empezar con la programación del microcontrolador se exigió implementar una maquina de estados para resolver la consigna de contruir una lavadora con sus diferentes funcionalidades secuenciales. Para lo cual se diseñó una maquina de estados de 5 estados, se los cuales 3 de ellos corresponden a los procesos de lavado, centrifugado y secado, y los restantes 2 son estados de espera donde el estado inicial sirve para calibrar el tipo de carga y el estado final sirve para verificar si la lavadora tiene un suministro confiafle de agua para el lavado. Esto ultimo corresponde a la implementacion del sensor de llenado de agua y queda a libre interpretación el como funciona la forma de suministrarle agua a la lavadora. 
    
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{maquina de estados.png}
        \caption{Maquina de estados de moore para lavadora}
        \end{figure}
  
\subsubsection*{Programación en assembler}

Para dar un poco de explicación abstracta de la parte de progrmación en assembler para la maquina de estados, se logra apreciar en la figura 2. El código esta compuesto  usando lenguaje interpretado.
El código fuente real que fué cargado al atmega328p se encuentra en la parte de anexos y está debidamente comentado.
        \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{concepto de codigo.png}
        \caption{Estructura del código}
        \end{figure}

\subsubsection*{Diagrama del circuito}
Cabe aclarar que lo que se muestra en la figura 3 es solo un diagrama que muestra las conexiones en general y no podría replicarse en la realidad por diferentes factores como la ausencia de resistencias de protección en los leds y la falta de un puente H para el motor de la lavadora. No obstante sirve para simular el sistema y ver como funcionaría.
En la parte de alexos tambien está cargado un video donde se simula este mimso circuito en proeus 8.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{diagrama de circuito.png}
        \caption{Diagrama}
        \end{figure}
\newpage
\subsubsection*{Armado de maqueta}
Para conseguir un prototipo que simule no solo eletronicamente sino tambien mecámicamente se solicito que sea armado el modelo de lavadora que viene especificado en el manual del Kit Fischertechnik.
La figura 4 es una foto tomada del modelo armado obviando estructuras que vienen en el manual de armado para la washing machine de Fischertechnik, como lo es por ejemplo la powerbank de 9V del kit.
El motor de 9V se encarga de mover una especie de tambor simulando una lavadora y tambien hay una puerta con un interrutor que será util para conectar con el circuito.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.3\textwidth]{lavadora fitcher.jpeg}
        \caption{Circuito 4}
        \end{figure}
  
\subsubsection*{Circuito en protoboard}
Todas las resistencias de los leds tienen un valor de 1kohm y las de los pulsadores tienen un valor de 10kohm, ademas se ve como hay 4 resistencias pero 3 pulsadores, esto se debe a que el cuarto pulsador es el de la puerta que ha sido conectado mediante cables del kit.
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{circuito en proto.jpeg}
    \caption{Circuito montado en protoboard}
    \end{figure}

\section*{Resultados}
Todas las evidencias correspondientes a la lavadora han sido puestas en la parte de anexos y en el repositorio de github para laboratorios.

\section*{Conclusiones}
Este practico de laboratorio sirvió para dar un resumen global de todo lo aprendido hasta antes del laboratorio, y fueron aplicado algunos conocimientos de ensamblador aplicado al atmega328p como lo son las interrupciones, uso de registros, comunicación serial USART de envio y recepción de datos, subrutinas, uso de pulsadores, intrucciones basicas en ensamblador, uso de timers para crear delays, uso de generación forzada de una señal cuadrada, etc.

La parte más complicada de programar en el código fué como administrar la logica del estado 1 ya en esta se necesita enviar un string por USART, se necesita crear un algortimo para registrar pulsos de un pulsador mediante una rutina de conteo y a su vez decidir como se va a resolver el cambio de estado/inicio de lavado, enviando un caracter especifico desde el terminal.

El laboratorio sirvio para ver que da igual la forma que se haga es sencillo implementar una lógica secuencial pese a ser ensabmlador un lenguaje muy sercano al hardware.

Por ultimo, la consigna fué tomada como abierta, esto se puede ver a la hora de no considerar algunos puntos como el sensor de llenado de agua pero si considerar un cambio de velocidad del motor entre el lavado y el centrifugado usando una generación forzada de una onda cuadrada a 60hz para obtener una reducción de 1/2 en el proceso de lavado con respecto al proceso de centrifugado y al proceso de secado.

\section*{Bibliografía}

\begin{itemize}
    \item (S/f). Naylampmechatronics.com. Recuperado el 28 de septiembre de 2024, de \href{https://naylampmechatronics.com/blog/11_tutorial-de-uso-del-modulo-l298n.html}{https://naylampmechatronics.com/blog/11\_tutorial-de-uso-del-modulo-l298n.html}
    
    \item Features, D. (s/f). 8-bit AVR Microcontroller with 32K Bytes In-System Programmable Flash. Microchip.com. Recuperado el 28 de septiembre de 2024, de \href{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf}{https://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P\_Datasheet.pdf}
    
    \item (S/f-b). Edu.uy. Recuperado el 28 de septiembre de 2024, de \href{https://ev1.utec.edu.uy/moodle/pluginfile.php/972172/mod_resource/content/0/163330_bt_smart_beginner.pdf}{https://ev1.utec.edu.uy/moodle/pluginfile.php/972172/mod\_resource/content/0/163330\_bt\_smart\_beginner.pdf}

    \item (S/f-c). Edu.uy. Recuperado el 28 de septiembre de 2024, de \href{https://ev1.utec.edu.uy/moodle/pluginfile.php/972160/mod_resource/content/0/AVR-InstructionSet-Manual-DS40002198.pdf}{https://ev1.utec.edu.uy/moodle/pluginfile.php/972160/mod\_resource/content/0/AVR-InstructionSet-Manual-DS40002198.pdf}

\end{itemize}


\section*{Anexos}

\href{https://drive.google.com/drive/folders/1UrDa_cCbtFn1vL1xaWmplfr6o5M1yvJd?usp=sharing}{Evidencias, Simulaciones y código comentado}

\end{document}